# the port that the app listens on
PORT=

# the database connection string
DATABASE_URL=

# the timezone of the server
TIMEZONE=

# the email configuration
EMAIL_HOST=
EMAIL_PORT=
EMAIL_ADDRESS=
EMAIL_PASSWORD=
IS_EMAIL_SECURE=

# the api key for the app authentication
API_KEY=

# the api key for the gemini api
GEMINI_API_KEY=

# the secret for the jwt for signing
JWT_SECRET=

# the base url for the app to send links
BASE_URL=